spring.application.name=AV1
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
server.port=48461
# Increase request timeout
server.servlet.session.timeout=30m
# Increase Tomcat connection timeout
server.tomcat.connection-timeout=30m
